# oereb-web-service-docker

./: Dockerfile.alpine  Dockerfile.alpine-branch  Dockerfile.alpine-dev  Dockerfile.alpine-pdf  Dockerfile.alpine-prod  Dockerfile.build  Dockerfile.deprecated  Dockerfile.graalvmjdk  README.md  build-pdf.gradle  build-prod.gradle  build.gradle
.github/workflows/: oereb-web-service-docker.yml  ows-docker-branch.yml  ows-docker-pdf.yml  ows-docker-prod.yml
openshift/: Jenkinsfile  README.md  oereb-web-service.yaml  oereb-web-service_integration.params  oereb-web-service_production.params  oereb-web-service_test.params
