plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "java"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://jars.umleditor.org"
    }
    maven {
        url "http://jars.interlis.ch"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

    resolutionStrategy { 
        force 'io.github.sogis:pdf4oereb:2.0.+'
    }
}

dependencies {
    compile "org.postgresql:postgresql:42.2.6"
    compile("ch.ehi.oereb:oereb-web-service:2.0.2-SNAPSHOT") {
        exclude group: 'org.postgresql', module: 'postgresql'
    }
}

bootJar {
    mainClass = 'ch.ehi.oereb.webservice.Application'
}