plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "java"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://jars.umleditor.org"
    }
    maven {
        url "http://jars.interlis.ch"
    }
}

configurations {
    dwnld {
        transitive = false
    }
}

dependencies {
    dwnld "ch.ehi.oereb:oereb-web-service:2.0.1-SNAPSHOT:boot"
}

task copyDependencies(type: Copy) {
    from configurations.dwnld
    into "$buildDir/dwnld"
}

// Siehe auch https://github.com/sogis/ilivalidator-web-service/blob/master/build.gradle
// Wenn alles im build.gradle gemacht werden soll.

// Docker image wird in/mit GH Action Pipeline erstellt (v.a. wegen ARM64)
/*
task buildImage(dependsOn: jardist){
    doLast { task ->
            // https://github.com/nemerosa/versioning
            println versioning.info.full
            def buildident = "2.0." + (System.getenv("GITHUB_RUN_NUMBER") ?: "localbuild")
            def githash=versioning.info.commit
            def build_timestamp=getTimestamp()
            exec {
                commandLine 'docker', 'build',
                '--no-cache', '--force-rm',
                '-t', "${DOCKER_ACCOUNT}/${DOCKER_REPO}:${buildident}",
                '-t', "${DOCKER_ACCOUNT}/${DOCKER_REPO}:latest",
                '--label', "${DOCKER_REPO}.created=${build_timestamp}", 
                '--label', "${DOCKER_REPO}.git_commit=${githash}",
                '--label', "${DOCKER_REPO}.gh_action_build=${buildident}",
                '-f', 'Dockerfile.alpine',  '.'
            }
        }
    }
def getTimestamp() {
    def date = new Date()
    return date.format('yyyy-MM-dd HH:mm:ss')
}
*/

